<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - A Pen by  Seb</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=jTobvBTyiFziwTx7ucnYDBtPxM5DQg6rqeOGy0aAYdv46cM461bvWN74v7sBoWQS3nyWEiz6x1QUQ_1WmvzigA" charset="UTF-8"></script><style>
.marquee {
    width: 100%;
	line-height: 20px;
	background-color: #B02121;
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    -webkit-animation: marquee 75s linear infinite;
            animation: marquee 75s linear infinite;
}
@-webkit-keyframes marquee {
    0%   { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
    100% { -webkit-transform: translate(-100%, 0); transform: translate(-100%, 0); }
}
@keyframes marquee {
    0%   { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
    100% { -webkit-transform: translate(-100%, 0); transform: translate(-100%, 0); }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<body style="background-color:black;">
<div class="marquee">
<p>
<b>Enjoying the stream?</b> Make sure to hit that subscribe button and notification bell to be notified about new videos / streams! - <b>Want to support me further?</b> Why not use the superchat feature to donate? All donations are obviously optional, however greatly appreciated! You will also receive a special role on the Discord server, if you include your Discord name and tag in the superchat / DM me proof of your name and tag and proof of the superchat donation! - <b>Are you over 13 and want to connect with other members of the community?</b> Why not join the Discord? draavo.cf/discord or use code audkJUV in order to join! - <b>Want to join the fanclub?</b> Join my Roblox group 'Draavo on YouTube' or use the link draavo.cf/group!</p>
</div>
</body>
</body>
</html>
